{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red0\green0\blue0;\red0\green0\blue0;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c87059;\cssrgb\c98039\c98039\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid504\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid505\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid506\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid507\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid508\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid509\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid510\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid511\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li7920\lin7920 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1004\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1005\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1006\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww25400\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Setup for Angular Courseware version 7.1.4.0\

\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
A recent version of Windows (7 or later) or macOS, with current system updates and at least 4 GB of RAM, 8 GB is Good, 16 GB is Ideal\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Modern web browsers:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls1\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Google Chrome
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://www.google.com/chrome/"}}{\fldrslt \cf4 \ul \ulc4 http://www.google.com/chrome/}}) \'96 any recent version\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl220\partightenfactor0
\ls1\ilvl2
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\'a0
\f0 Students should be able to use the Chrome Developer Tools.\'a0 This overview explains how to access them:\'a0{\field{\*\fldinst{HYPERLINK "https://developer.chrome.com/devtools"}}{\fldrslt \cf4 \ul \ulc4 https://developer.chrome.com/devto}}\cf4 \ul \ulc4 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl220\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Please also install the following Chrome extensions (note these are NOT required for the course but nice to have):\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl340\partightenfactor0
\ls2\ilvl3
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Augury
\b0 \'a0from\'a0{\field{\*\fldinst{HYPERLINK "https://augury.angular.io/"}}{\fldrslt \cf4 \ul https://augury.angular.io/}}\cb1 \
\ls2\ilvl3
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Redux DevTools Extension
\b0 \'a0from\'a0{\field{\*\fldinst{HYPERLINK "http://extension.remotedev.io/"}}{\fldrslt \cf4 \ul http://extension.remotedev.io/}}\'a0\'a0(follow link for Chrome Web Store) (this extension is only used in the advanced and comprehensive courses)\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls2\ilvl1
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
Also any other browsers that you plan to support\cb1 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\fs25\fsmilli12800 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
An\'a0
\b IDE
\b0 \'a0(Integrated Development Environment) or\'a0
\b code editor
\b0 \'a0of your choice \'96\'a0
\b Visual Studio Code
\b0 \'a0OR\'a0
\b WebStorm
\b0 \'a0recommended\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Visual Studio Code and WebStorm are both excellent editors for JavaScript, TypeScript, and\'a0Angular.\'a0 If you do not already have a preference, we recommend\'a0
\b Visual Studio Code
\b0 .\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
Visual Studio Code is a free download from\'a0{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/download"}}{\fldrslt \cf4 \ul https://code.visualstudio.com/download}}\cf4 \ul \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\partightenfactor0
\ls2\ilvl2\cf5 \cb1 \kerning1\expnd0\expndtw0 \ulnone {\listtext	ii.	}Please install the Angular Essentials - Extension Pack for VS Code by clicking the install button on this page {\field{\*\fldinst{HYPERLINK "https://marketplace.visualstudio.com/items?itemName=johnpapa.angular-essentials"}}{\fldrslt https://marketplace.visualstudio.com/items?itemName=johnpapa.angular-essentials}}\
{\listtext	iii.	}Configure these additional settings as outlined here: {\field{\*\fldinst{HYPERLINK "https://gist.github.com/craigmckeachie/e7c3523c2c8151b955db6ff4baf136ec"}}{\fldrslt https://gist.github.com/craigmckeachie/38658036406aace055e94ba6ffc2cdb8}}\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls2\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
WebStorm is available from\'a0{\field{\*\fldinst{HYPERLINK "https://www.jetbrains.com/webstorm/download/"}}{\fldrslt \cf4 \ul https://www.jetbrains.com/webstorm/download/}}\'a0, and it comes with a free 30-day trial.\'a0 
\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Node.js
\b0 \'a0installed,  Long-Term Support (LTS) 
\f4 \cf6 \cb7 version 10.14.1
\f1\b \cf2 \cb3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls2\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}Visit the link below and install click the msi (Windows) or pkg (Mac) for your operating system.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl220\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	ii.	}{\field{\*\fldinst{HYPERLINK "https://nodejs.org/dist/v10.14.1/"}}{\fldrslt https://nodejs.org/dist/v10.14.1/}}\
{\listtext	iii.	}\expnd0\expndtw0\kerning0
Run the installer, accepting all default settings.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iv.	}It is important to install this specific version of Node.js, other versions have known issues with the protractor test labs (this issue has been fixed in the @angular/cli but had not been released as of the publish date of this course).\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
After installation, please confirm that the Path environment variable on your computer has been modified to include the path for node and npm:\cb1 \
\pard\pardeftab720\li2880\sl200\partightenfactor0

\f2 \cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 i.
\f2 \'a0\'a0\'a0\'a0\'a0\'a0
\f1 In a Mac Terminal prompt or a Windows command prompt (in Windows 7, click the Start button and type \'93cmd\'94), run the commands \'93
\b node -v
\b0 \'94 and \'93
\b npm -v
\b0 \'94, which should return the version number of each program.\'a0 Please note especially the\'a0
\b version of npm
\b0 \'a0that is installed (should be 5.x or later).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
NOTE:\'a0 If you already have\'a0
\b another version of Node.js
\b0 \'a0on your machine that you use to support an existing application and you\'a0
\b do not want to overwrite/uninstall it
\b0 , please see the article below about how to run multiple versions of Node.js.\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/quick-tip-multiple-versions-node-nvm/"}}{\fldrslt \cf4 \cb3 \ul https://www.sitepoint.com/quick-tip-multiple-versions-node-nvm/}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Next, please confirm that you are able to install npm packages by running this command:\cb1 \
\pard\pardeftab720\li1920\sl220\partightenfactor0
\cf2 \cb3 \'a0\

\b npm install chalk -g
\b0 \
\pard\pardeftab720\li1440\sl220\partightenfactor0
\cf2 \'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
On Windows, this installation may produce some warnings.\'a0 If you receive an ERROR (different from a warning) that begins \'93Error: ENOENT, stat...\'94, this error usually means that npm is expecting a directory named \'93npm\'94, and you just need to create an empty \'93npm\'94 directory at the location indicated in the error message.\'a0 Then you should be able to rerun the install command.\cb1 \
\pard\pardeftab720\li2880\sl200\partightenfactor0

\f2 \cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 i.
\f2 \'a0\'a0\'a0\'a0\'a0\'a0
\f1 Note: if you receive\'a0
\b warnings
\b0 \'a0but not an\'a0
\b error
\b0 , this is fine, and you do not need to rerun anything.\

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 ii.
\f2 \'a0\'a0\'a0\'a0\'a0\'a0
\f1 CERT or certificate issues sometimes result from corporate firewalls particularly if they use a self-signed certificate. This post discusses various approaches to getting npm to work behind a corporate firewall.\
\pard\tx7420\tx7920\pardeftab720\li7920\fi-7920\sl220\partightenfactor0
\ls6\ilvl10\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/13913941/how-to-fix-ssl-certificate-error-when-running-npm-on-windows"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://stackoverflow.com/questions/13913941/how-to-fix-ssl-certificate-error-when-running-npm-on-windows}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Install the\'a0
\b Angular CLI
\b0 \'a0(as an Administrator if permitted), and confirm the installation:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Note: depending on your security settings, you may or may not be able to run the command prompt as Administrator for this installation.\'a0 If you run into any difficulty, please let us know.\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
If you are permitted, please start a Command prompt as\'a0
\b Administrator
\b0 .\'a0 In most versions of Windows, you can do this by navigating to \'93C:\\Windows\\System32\'94 in Windows Explorer, then right-click on\'a0
\b cmd.exe
\b0 , and select \'93
\b Run as administrator
\b0 \'94.\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
In a Mac Terminal prompt or a Windows command prompt, please run this command (be sure to include the @6.2.4 on the end of the command):\cb1 \
\pard\pardeftab720\li2640\sl220\sa320\partightenfactor0

\b \cf2 \uc0\u8232 \cb3 npm install -g @angular/cli@7.1.3
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	d.	}\expnd0\expndtw0\kerning0
The installation may produce some\'a0
\b warnings
\b0 , but it should not have any\'a0
\b errors
\b0 .\'a0 After running the install command, you can confirm a successful installation by running the command \'93
\b ng v
\b0 \'94 (this should report the version of Angular CLI that\'92s installed).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls8\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\b0 7.
\b 	}\expnd0\expndtw0\kerning0
Create a new project
\b0 \'a0with the Angular CLI\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Create an empty directory named 
\b ngverify
\b0  on your machine in a location where you have permissions to create and edit files (for example, \'93c:\\ngverify\'94 OR \'93c:\\users\\[username]\\Documents\\ngverify\'94)\cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
In the Administrator command prompt from the previous step, change the current directory to\'a0
\b ngverify
\b0 \cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
Run the command:\cb1 \
\pard\pardeftab720\li2640\sl220\partightenfactor0

\b \cf2 \cb3 ng new demoproject --defaults=true
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	d.	}\expnd0\expndtw0\kerning0
This command will take some time as it is downloading several libraries from\'a0{\field{\*\fldinst{HYPERLINK "http://npmjs.com/"}}{\fldrslt \cf4 \ul npmjs.com}}.\'a0\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	e.	}\expnd0\expndtw0\kerning0
When the command is finished, verify the output. \'a0Note that if you receive warnings but not an error, this is fine, and you do not need to rerun anything.\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	f.	}\expnd0\expndtw0\kerning0
Run the command:\cb1 \
\pard\pardeftab720\li2640\sl220\partightenfactor0

\b \cf2 \cb3 cd demoproject
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	g.	}\expnd0\expndtw0\kerning0
Run the command:\cb1 \
\pard\pardeftab720\li2640\sl220\partightenfactor0

\b \cf2 \cb3 ng serve -o
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
The Angular application will build and open your default web browser and display the message \'91
\b Welcome to demoproject!
\b0 \'92\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl220\partightenfactor0
\ls11\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
If Internet Explorer is your default browser, you will receive a\'a0
\b blank page
\b0 .\cb1 \
\ls11\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
If this is the case, copy the current URL:\'a0{\field{\*\fldinst{HYPERLINK "http://localhost:4200/"}}{\fldrslt \cf4 \ul http://localhost:4200}}\'a0\'a0from IE into another browser such as Chrome, Edge or Firefox.\cb1 \
\ls11\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
In the new browser you should see the message \'91
\b Welcome to demoproject!
\b0 \'92\cb1 \
\ls11\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
We will review how to configure Angular to work with Internet Explorer in class.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls11\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	b.	}Close your browser tab and the command prompt.\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Verify you can download this small\'a0
\b repository from GitHub
\b0 \'a0by clicking on this link:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls11\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	a.	}{\field{\*\fldinst{HYPERLINK "https://github.com/octocat/Spoon-Knife/archive/master.zip"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://github.com/octocat/Spoon-Knife/archive/master.zip}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls11\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
Internet access
\b0 \'a0for all attendees and the instructor is required.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}Download the files for the course\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	a.	}A link to a zip file with the course files will be provided.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl220\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}The file will named as follows: AngularCourse[ Introduction | Advanced | Comprehensive ]-[ VersionNumber ]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	b.	}Unzip the files into a directory where you can easily find them and have full permissions (Desktop or Documents). \
{\listtext	c.	}Verify the resulting directory structure is as follows:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl220\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}AngularCourse[ Introduction | Advanced | Comprehensive ]-[ VersionNumber ]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl220\partightenfactor0
\ls11\ilvl3\cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}code\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl220\partightenfactor0
\ls11\ilvl4\cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}labs\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sl220\partightenfactor0
\ls11\ilvl5\cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}lab01\
{\listtext	
\f3 \uc0\u8259 
\f1 	}lab02\
{\listtext	
\f3 \uc0\u8259 
\f1 	}...\
{\listtext	
\f3 \uc0\u8259 
\f1 	}snippets\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl220\partightenfactor0
\ls11\ilvl4\cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}demos\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sl220\partightenfactor0
\ls11\ilvl5\cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}change-detection\
{\listtext	
\f3 \uc0\u8259 
\f1 	}component-first\
{\listtext	
\f3 \uc0\u8259 
\f1 	}...\
\pard\tx2380\tx2880\tx3600\tx4320\pardeftab720\li2880\fi-2880\sl220\partightenfactor0
\ls11\ilvl3\cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}docs\
\pard\tx3100\tx3600\tx4320\pardeftab720\li3600\fi-3600\sl220\partightenfactor0
\ls11\ilvl4\cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}AngularLabManualIntroduction.pdf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	10.	}\expnd0\expndtw0\kerning0
Your computer is now ready for class \'96 you may exit from the Terminal / command prompt and any other programs that you were using in the\'a0setup.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}
\b INSTRUCTOR ONLY
\b0 : 
\b \expnd0\expndtw0\kerning0
Install
\b0  a\'a0
\b Git
\b0 \'a0
\i client
\i0 , if you don\'92t already have it on your computer.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}If you are the instructor	 for the course or setting up a virtual machine the instructor may use please also install a Git client.\expnd0\expndtw0\kerning0
\
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
Windows users, please download the installer from\'a0{\field{\*\fldinst{HYPERLINK "http://git-scm.com/download/win"}}{\fldrslt \cf4 \ul http://git-scm.com/download/win}}\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl220\partightenfactor0
\ls11\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
Run this Windows installer with mostly default settings, but when it asks about adjusting your PATH environment, make sure it is set to\'a0
\b Use Git from the Windows Command Prompt
\b0 , not just from the Git Bash shell.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl220\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
Mac users:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl220\partightenfactor0
\ls11\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
If you have installed the most recent system updates, your operating system likely has Git installed by default, but it may not have all the prerequisites to run that program.\
\ls11\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
Open a Terminal prompt and enter this command (note the double hyphen): 
\b git --version\
\ls11\ilvl2
\b0 \kerning1\expnd0\expndtw0 {\listtext	iii.	}\expnd0\expndtw0\kerning0
It should respond with the version number of your Git installation (2.10.1 or similar).\
\ls11\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iv.	}\expnd0\expndtw0\kerning0
If you have not previously installed Command Line Developer Tools (usually part of the Xcode installation), it may prompt you to install that.\'a0 If prompted, click\'a0
\b Install
\b0 , and follow the on-screen instructions to complete that installation.\
\ls11\ilvl2\kerning1\expnd0\expndtw0 {\listtext	v.	}\expnd0\expndtw0\kerning0
Confirm a successful installation by running the \'93git --version\'94 command again.\
}